<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/album_card_back"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@drawable/album_card_back"
        android:src="@drawable/album_card" />
    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/album_name"/>

</LinearLayout>